# lycorder1

./: README.md  readme
myset/: README.md  pom.xml
myset/src/main/java/com/yaocoder/myset/: MysetApplication.java
myset/src/main/java/com/yaocoder/myset/CustomConfiguration/: DataSourceConfig.java  MyEnvironmentPostProcessor.java  PrimaryConfig.java  SecondaryConfig.java  SpringUtil.java  SqlServerDialect.java  UpperTableStrategy.java  WebMvcConfig.java
myset/src/main/java/com/yaocoder/myset/MainServices/: FileTransferService.java  IFileTransferService.java
myset/src/main/java/com/yaocoder/myset/chat/: ChatAction.java  ChatBaseControllers.java  ChatControllerAnno.java  ChatCustomerHandler.java  ChatDto.java  ChatNettyControllers.java  ChatResponseDto.java  NettyRequestDto.java  RequestDto.java
myset/src/main/java/com/yaocoder/myset/chatServices/: ChatUserService.java  IChatUserService.java
myset/src/main/java/com/yaocoder/myset/common/: ApplicationValues.java  Common.java  HttpRestUtils.java  RedisHelp.java  RestMock.java  RestTemplateConfig.java  Result.java  SessionCommon.java
myset/src/main/java/com/yaocoder/myset/commonDto/: MsgNewsInfo.java  UserFriendDto.java  ViewInfo.java  WxGzhDto.java  WxGzhRequest.java  WxGzhResponse.java
myset/src/main/java/com/yaocoder/myset/controllers/: FileTransferController.java  IndexController.java  UserController.java  WxGZHController.java
myset/src/main/java/com/yaocoder/myset/controllers/third/: ThirdController.java
myset/src/main/java/com/yaocoder/myset/entities/: AuthAppInfo.java  AuthCodeInfo.java  AuthTokenInfo.java  AuthUserInfo.java  ChatGroup.java  FileRecord.java  Files.java  GroupInformation.java  Information.java  OUser.java
myset/src/main/java/com/yaocoder/myset/entitiesMysql/: GroupToMember.java  Token.java  User.java  UserFriend.java  UserGroup.java
myset/src/main/java/com/yaocoder/myset/netty/: ChatHandler.java  ChatStreamHandler.java  MyWebSocketServerHandler.java  WebSocketServer.java  WebSocketinitializer.java
myset/src/main/java/com/yaocoder/myset/netty1/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
myset/src/main/java/com/yaocoder/myset/primaryReposition/: FilesRepository.java  GroupInfomationRepository.java  InfomationRepository.java  OUserRepository.java
myset/src/main/java/com/yaocoder/myset/redis/: AuthUser.java  RedisConfig.java  SessionConfig.java  TestRedis.java
myset/src/main/java/com/yaocoder/myset/scheduled/: SaticScheduleTask.java
myset/src/main/java/com/yaocoder/myset/secondReposition/: AuthDBRepository.java  BaseAppDAO.java  BaseAppDAOimpl.java  UserFriendRepository.java  UserRepository.java
myset/src/main/java/com/yaocoder/myset/server/: FilesServiceImpl.java
myset/src/main/resources/: application.properties  application.yml  filePath.properties  log4j.properties  wxGzh.properties
myset/src/test/java/com/yaocoder/myset/: MysetApplicationTests.java
