#Product
server.port=8900
#develop
#server.port=8901

#静态资源访问路径
spring.mvc.static-path-pattern=/profile/**
#静态资源映射路径
spring.resources.static-locations=file:D:/projectData/UIData/

#file.staticAccessPath=/upload/**
#
#file.uploadFolder=/userFile/

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# sqlServer链接驱动
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## 配置数据库链接ip端口，以及指定库的名称
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=myDB
#spring.datasource.username=sa
#spring.datasource.password=000000

# 指定数据库schema
#spring.jpa.properties.hibernate.default_schema=dbo
# 自定义策略转换表名大小写（这个是一个自定义的类用来指定sql中的表名大小写）
#spring.jpa.hibernate.naming.physical-strategy=com.yaocoder.myset.CustomConfiguration.UpperTableStrategy
# 配置数据库方言（这个比较重要，自定义类用来指定sqlServer的方言配置）
#spring.jpa.database-platform=com.yaocoder.myset.CustomConfiguration.SqlServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.datasource.test-while-idle=true
#spring.datasource.min-evictable-idle-time-millis=1800000
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=myDB
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=000000

#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.hibernate.ddl-auto=update

#tomcat
server.forward-headers-strategy = NATIVE
server.tomcat.remote-ip-header = X-Real-IP
server.tomcat.protocol-header = X-Forwarded-Proto

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true