wxGzh.appId=wx7d8bf599cf885fc9
wxGzh.secret=9ea61cce3b44d299c551665a71988714
wxGzh.wxGzhUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wxGzh.FUdomain=http://fu.yaocoder.cn/
wxGzh.chatrobotApi=http://api.qingyunke.com/api.php?key=free&appid=0&msg=
wxGzh.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
